{
  //"DatabaseType": "AzureTable",
  "DatabaseType": "CosmosDb",
  "CBKeyVault": "https://contactkeyvault.vault.azure.net/",
  "EnableRedisCaching": "true",
  "DisableAppInsightsTelemetry": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}